version: '3'
services:
  docker-regsitry:
    image: registry:2
    container_name: docker-regsitry
    ports:
     - "5000:5000"
    restart: always
    volumes:
      - registry-volume:/var/lib/registry
      
  docker-regsitry-ui:
    image: konradkleine/docker-registry-frontend:v2
    container_name: docker-regsitry-ui
    ports:
     - "8080:80"
    environment:
      - ENV_DOCKER_REGISTRY_HOST=docker-regsitry
      - ENV_DOCKER_REGISTRY_PORT=5000
volumes:
  registry-volume:
      